body{
  font-family: system-ui, Arial;
  background:#eef2f5;
  margin:0;
  padding:15px;
}

header{
  text-align:center;
  margin-bottom:20px;
}

h1{margin:0}
p{color:#555}

.card{
  background:#fff;
  padding:15px;
  border-radius:14px;
  margin-bottom:15px;
  box-shadow:0 6px 18px rgba(0,0,0,.08);
}

h2{
  margin-top:0;
  font-size:18px;
}

input, select{
  width:100%;
  padding:10px;
  margin-bottom:10px;
  border-radius:8px;
  border:1px solid #ccc;
}

button{
  width:100%;
  padding:14px;
  border:none;
  border-radius:14px;
  background:#2e7d32;
  color:#fff;
  font-size:16px;
  margin-bottom:20px;
}

.alert{
  margin-top:10px;
  font-weight:bold;
}

ul{
  padding-left:20px;
}

li{
  margin-bottom:6px;
}